# App Settings
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=1903
WORKER_COUNT=1
APP_NAME='Ebay Backend Assignment Listing API'
VERSION=0.1.0
DESCRIPTION='Ebay Backend Assignment with SQLAlchemy and PostgreSQL'

# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
#DATABASE_URL=postgresql://postgres:password@localhost/fastapi_db # Optional, if you want to use a direct database URL instead of the above settings