# App Settings
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=1903
WORKER_COUNT=1
APP_NAME='Ebay Backend Assignment Listing API'
VERSION=0.1.0
DESCRIPTION='Ebay Backend Assignment with SQLAlchemy and PostgreSQL'

# Database Settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=bjk
POSTGRES_PASSWORD=2025bjk1903
POSTGRES_DB=ebay_api
DB_TABLE_PREFIX=dev_
#DATABASE_URL=postgresql://postgres:password@localhost/fastapi_db # Optional, if you want to use a direct database URL instead of the above settings